<table id='header_table' >
    <tr>
        <td style="text-align: left; width: 25%">
            <a href="/">Főoldal</a>
        </td>
        <td style="text-align: center; width: 50%; font-size: xx-large">
            <b>$title</b>
        </td>
        <td style="text-align: right; width: 25%">
            $uname (<a href="/logout">Kijelentkezés</a>)
        </td>
    </tr>
</table>
#if( $error )
    <table style="padding: 0 0 0 0; width: 100%; border-collapse: collapse; color: white;">
        <tr style="padding: 0 0 0 0">
            <td style="width: 28%;"></td>
            <td style="background-color: #F75B5B; font-size: x-large; padding: 10px 20px 10px 20px; text-align: center;">
                <b> $error </b>
            </td>
            <td style="width: 28%;"></td>
        </tr>
    </table>
#end